# get builds
REACT_APP_BUILD_ENDPOINT= http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/build/
#REACT_APP_BUILD_ENDPOINT= http://localhost:8000/build/

# daily report overview
REACT_APP_DAILY_REPORT_OVERVIEW_ENDPOINT = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/health/daily/?type=overview
#REACT_APP_DAILY_REPORT_OVERVIEW_ENDPOINT = http://localhost:8000/health/daily/?type=overview

# daily report by date stats
REACT_APP_DAILY_REPORT_BY_DATE_ENDPOINT = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/health/daily/?type=fordate?date=
#REACT_APP_DAILY_REPORT_BY_DATE_ENDPOINT = http://localhost:8000/health/daily/?type=fordate&date=

# daily report fault code date wise stats
REACT_APP_DAILY_REPORT_BY_FAULT_CODE_BY_DATEWISE = http://buildinterfaceserver-art-build-dev.cloud.paas.psi.redhat.com/?type=datewise_fault_code_stats&date=
#REACT_APP_DAILY_REPORT_BY_FAULT_CODE_BY_DATEWISE = http://localhost:8000/health/daily/?type=datewise_fault_code_stats&date=

REACT_APP_BREW_TASK_LINK= https://brewweb.engineering.redhat.com/brew/taskinfo?taskID=
REACT_APP_CGIT_BUILD_TABLE_LINK=http://pkgs.devel.redhat.com/cgit/containers/metrics-hawkular-openshift-agent/tree/?id=
REACT_APP_BREW_BUILD_LINK= https://brewweb.engineering.redhat.com/brew/buildinfo?buildID=